<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
			integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="../css/styles.css" />
		<link rel="stylesheet" href="../css/utils.css" />
		<link rel="stylesheet" href="../css/components/button.css" />
		<link rel="stylesheet" href="../css/pages/cursoFisica.css" />
		<title>Exatas com Allan</title>
	</head>
	<body>
		<header class="navbar">
			<h1>Acelera Física 1</h1>
		</header>

		<main>
			<section id="hero">
				<header class="header-small">
					<h1 class="section-title">
						Quer aprender Física 1? Então pare de seguir as dicas
						genéricas que
						<span class="text-orange">só confundem</span> mais
						ainda…
					</h1>

					<p class="hero-description">
						Aperte play que vou te explicar tudo neste vídeo de
						apenas <strong>2 minutos:</strong>
					</p>
				</header>

				<header class="header-big">
					<h1 class="section-title">Quer aprender Física 1?</h1>
					<h1 class="section-title">
						Então pare de seguir as dicas genéricas
					</h1>
					<h1 class="section-title">
						que
						<span class="section-title text-orange">
							só confundem</span
						>
						mais ainda…
					</h1>
					<p class="hero-description">
						Aperte play que vou te explicar tudo neste vídeo de
						apenas <strong>2 minutos:</strong>
					</p>
				</header>
				<div class="content">
					<iframe
						src="https://www.youtube.com/embed/bo2uqIJEsZ0?si=dZn4Rr-Cg1lxDqcT"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen
					></iframe>

					<a
						href="https://pay.hotmart.com/V97922424O"
						target="_blank"
						class="primary-btn"
						role="button"
					>
						SIM! Quero dominar a Física!
					</a>

					<i class="fa-solid fa-angles-down fa-2x"></i>
				</div>
			</section>

			<section id="testimonials">
				<header class="header-small">
					<h1 class="section-title text-black">
						Olha só o que os alunos estão falando sobre o
						<span class="text-orange">Acelera Física 1:</span>
					</h1>
				</header>

				<header class="header-big">
					<h1 class="section-title text-black">
						Olha só o que os alunos estão falando sobre o
					</h1>
					<h1 class="section-title text-orange">Acelera Física 1:</h1>
				</header>
				<div class="content">
					<div class="testimonials">
						<div class="testimonials-card">
							<img
								src="/images/depoimento-1.jpg"
								alt="Depoimento"
							/>
						</div>
						<div class="testimonials-card">
							<img
								src="/images/depoimento-2.jpg"
								alt="Depoimento"
							/>
						</div>
						<div class="testimonials-card">
							<img
								src="/images/depoimento-3.jpg"
								alt="Depoimento"
							/>
						</div>
						<div class="testimonials-card">
							<img
								src="/images/depoimento-4.jpg"
								alt="Depoimento"
							/>
						</div>
					</div>

					<a
						href="https://pay.hotmart.com/V97922424O"
						target="_blank"
						class="primary-btn"
						role="button"
					>
						Sim! Quero começar agora!
					</a>
				</div>
			</section>

			<section id="divider">
				<div class="content">
					<h1 class="tip">
						Você
						<span class="tip underlined">não precisa</span>
						decorar fórmulas, passar horas resolvendo listas
						intermináveis e nem inventar macetes malucos para tentar
						adivinhar as respostas...
					</h1>
				</div>
			</section>

			<section id="course-details">
				<header class="header-small">
					<h1 class="section-title">
						No Acelera Física 1 você vai aprender o que
						<span class="text-orange">realmente funciona:</span>
					</h1>
				</header>
				<header class="header-big">
					<h1 class="section-title">
						No Acelera Física 1 você vai aprender o que
					</h1>
					<h1 class="section-title text-orange">
						realmente funciona:
					</h1>
				</header>
				<div class="content">
					<div class="card">
						<h2 class="card-title">🔬 Primeiro...</h2>
						<p class="card-description">
							Vou te ensinar
							<strong>como a Física REALMENTE funciona</strong>,
							sem enrolação e sem fórmulas decoradas. Você vai
							entender a lógica por trás das equações e como
							aplicá-las de forma intuitiva.
						</p>
					</div>

					<div class="card">
						<h2 class="card-title">🧠 Segundo...</h2>
						<p class="card-description">
							Você vai aprender
							<strong>minha estratégia REPLICÁVEL</strong>
							para resolver qualquer problema de Física 1,
							desenvolvendo raciocínio lógico e uma base sólida
							para disciplinas futuras.
						</p>
					</div>

					<div class="card">
						<h2 class="card-title">📊 E finalmente...</h2>
						<p class="card-description">
							Você vai aprender, cinemática, dinâmica, rotações…
							além de técnicas replicáveis para interpretar e
							resolver questões de física de maneira intuitiva.
						</p>
					</div>
				</div>
			</section>

			<section id="bonus">
				<header class="header-small">
					<h1 class="section-title text-black">
						Além disso, também vou te entregar
						<span class="text-orange">3 Bônus Especiais:</span>
					</h1>
				</header>

				<header class="header-big">
					<h1 class="section-title text-black">
						Além disso, também vou te entregar
					</h1>
					<h1 class="text-orange section-title">
						3 Bônus Especiais:
					</h1>
				</header>

				<div class="content">
					<div class="bonus-card">
						<h2 class="bonus-card-title text-orange">Bônus 1:</h2>
						<h2 class="bonus-card-title text-black">
							Como perder o medo de Física
						</h2>

						<p class="bonus-card-description text-light-grey">
							Aprenda um método simples e direto para encarar
							qualquer problema de Física com confiança. Você vai
							deixar de ver a matéria como algo impossível e
							começar a resolver questões com mais clareza e
							segurança.
						</p>
					</div>

					<div class="bonus-card">
						<h2 class="bonus-card-title text-orange">Bônus 2:</h2>
						<h2 class="bonus-card-title text-black">
							Mini curso de derivadas e integrais
						</h2>
						<p class="bonus-card-description text-light-grey">
							Domine os principais conceitos de cálculo aplicados
							à Física. Um mini curso objetivo para você entender
							derivadas e integrais e usar essas ferramentas com
							facilidade nos exercícios.
						</p>
					</div>

					<div class="bonus-card">
						<h2 class="bonus-card-title text-orange">Bônus 3:</h2>
						<h2 class="bonus-card-title text-black">
							Resoluções de provas antigas
						</h2>
						<p class="bonus-card-description text-light-grey">
							Estude com provas reais já resolvidas e envie as da
							sua universidade para incluir no curso. Assim, você
							se prepara com base nos conteúdos que realmente
							caem.
						</p>
					</div>
				</div>
			</section>

			<section id="price-divider">
				<div class="content">
					<h1 class="section-title price-divider-title">
						Tudo isso com um mega preço especial de
						<span class="line-through">R$395,00</span> por apenas
						<span class="text-orange">R$197,00!</span>
					</h1>

					<a
						href="https://pay.hotmart.com/V97922424O"
						target="_blank"
						class="primary-btn"
						role="button"
					>
						Sim! Quero começar agora!
					</a>
				</div>
			</section>

			<section id="target-audience">
				<h1 class="section-title text-black">
					O Acelera Física 1 foi feito especialmente para você que...
				</h1>

				<div class="content">
					<div class="target-audience-card">
						<i class="fa-regular fa-compass fa-3x text-orange"></i>

						<p class="target-audience-description">
							Se sente perdido em Física 1 e quer um método claro
							e direto para aprender sem enrolação.
						</p>
					</div>

					<div class="target-audience-card">
						<i
							class="fa-solid fa-puzzle-piece fa-3x text-orange"
						></i>
						<p class="target-audience-description">
							Tem dificuldade com cálculos e fórmulas, mas quer
							entender a lógica por trás dos problemas para
							resolver qualquer questão com confiança.
						</p>
					</div>

					<div class="target-audience-card">
						<i class="fa-solid fa-book fa-3x text-orange"></i>
						<p class="target-audience-description">
							Vai fazer provas e quer se preparar da melhor forma,
							aprendendo com resoluções comentadas e exercícios
							práticos.
						</p>
					</div>

					<div class="target-audience-card">
						<i class="fa-solid fa-stopwatch fa-3x text-orange"></i>
						<p class="target-audience-description">
							Quer economizar tempo e evitar frustrações,
							estudando com um material estruturado e focado no
							que realmente importa.
						</p>
					</div>

					<div class="target-audience-card">
						<i
							class="fa-solid fa-ruler-combined fa-3x text-orange"
						></i>
						<p class="target-audience-description">
							Precisa de um reforço em cálculo e quer um mini
							curso de derivadas e integrais para mandar bem nas
							matérias de Física do ensino superior.
						</p>
					</div>
				</div>
			</section>

			<section id="about">
				<h1 class="section-title">Quem será seu professor?</h1>
				<div class="content">
					<div class="modal">
						<div class="modal-content">
							<div class="modal-text">
								<h3 class="paragraph">
									Opa, aqui é o Allan, tudo tranquilo?
								</h3>
								<p class="paragraph">
									Professor de física formado pela UFPE e
									apaixonado pela ciência desde a
									adolescência.
								</p>
								<p class="paragraph">
									Ao longo da minha trajetória, fui aprovado
									em três concursos públicos para professor e
									lecionei em diversas instituições, desde
									escolas e cursinhos até o ensino privado.
								</p>
								<p class="paragraph">
									Percebi como muitos alunos enfrentam
									dificuldades com física, matemática e
									lógica, então resolvi simplificar o ensino,
									tornando essas áreas mais acessíveis e
									interessantes.
								</p>
								<p class="paragraph">
									Se você quer aprender de um jeito leve,
									eficiente e sem enrolação, vem comigo nessa
									jornada e bora desvendar os mistérios da
									física juntos! 🚀 🔥
								</p>
							</div>
							<div class="modal-image"></div>
						</div>
					</div>
				</div>
			</section>

			<section id="guarantees">
				<h1 class="section-title text-black">
					E se mesmo assim você não gostar, pode ficar tranquilo(a):
				</h1>
				<div class="content">
					<img
						src="/images/medal.png"
						alt="Medalha"
						class="guarantees-img"
					/>
					<div class="guarantees-text">
						<h2 class="guarantees-heading text-orange">
							GARANTIA INCONDICIONAL DE 7 DIAS
						</h2>
						<p class="guarantees-description text-light-grey">
							Centenas de alunos já usaram esse método para
							finalmente entender Física 1 e melhorar seu
							desempenho nas provas.
						</p>
						<p class="guarantees-description text-light-grey">
							E se por qualquer motivo você não curtir o conteúdo,
							devolvo seu dinheiro sem perguntas dentro de até 7
							dias após a compra.
						</p>
						<p class="guarantees-description text-light-grey">
							É só mandar um e-mail para
							suporte@fisicadescomplicada.com.br que a gente
							cancela e o valor volta pra você. Simples assim. ✅
						</p>
					</div>
				</div>
			</section>

			<section id="purchase">
				<h1 class="section-title">
					Vamos começar? É só clicar no botão abaixo e fazer sua
					inscrição com o mega desconto de lançamento:
				</h1>

				<div class="content">
					<div class="price-card">
						<h2 class="original-price">
							De: <span class="line-through">R$ 395,00</span>
						</h2>
						<h2 class="current-price">Por apenas:</h2>
						<h1 class="price text-orange">R$ 197,00</h1>
						<div>
							<p class="price-description">
								- Pagamento 100% <span>seguro</span>
							</p>
							<p class="price-description">
								- Curso online, acesso
								<span>vitalício</span>
							</p>
							<p class="price-description">
								- Garantia <span>incondicional</span> de 7 dias
							</p>
						</div>

						<a
							href="https://pay.hotmart.com/V97922424O"
							class="primary-btn"
							role="button"
							target="_blank"
							>Quero minha aprovação!</a
						>
					</div>
				</div>
			</section>

			<section id="questions">
				<h1 class="section-title text-black">Ainda com dúvidas?</h1>

				<div class="content">
					<article class="question">
						<h2 class="question-title text-orange">
							📚 É um curso mesmo ou só um material genérico?
						</h2>
						<p class="question-description text-light-grey">
							Sim, é um curso de verdade! Com vídeo-aulas
							originais e explicações passo a passo para te ajudar
							a dominar Física 1 de forma simples e objetiva. Não
							é apostila, não é PDF solto, nem resumo genérico — é
							um conteúdo pensado pra quem realmente quer
							aprender.
						</p>
					</article>
					<article class="question">
						<h2 class="question-title text-orange">
							🎥 Quantas aulas tem o curso?
						</h2>
						<p class="question-description text-light-grey">
							Somando as aulas principais + bônus, você terá
							acesso a mais de 25 aulas, com aproximadamente 5
							horas de conteúdo prático e direto ao ponto.
						</p>
					</article>
					<article class="question">
						<h2 class="question-title text-orange">
							⏳ Por quanto tempo terei acesso?
						</h2>
						<p class="question-description text-light-grey">
							Você terá 12 meses de acesso a partir da confirmação
							da compra. Tempo mais do que suficiente pra estudar
							com calma, revisar antes das provas e aplicar tudo
							no seu ritmo.
						</p>
					</article>
					<article class="question">
						<h2 class="question-title text-orange">
							💻 Como recebo o acesso ao curso?
						</h2>
						<p class="question-description text-light-grey">
							Assim que o pagamento for confirmado, você recebe
							por e-mail os dados de acesso à plataforma, usando o
							e-mail que cadastrou na hora da compra.
						</p>
					</article>
					<article class="question">
						<h2 class="question-title text-orange">
							💳 Posso pagar por boleto ou Pix?
						</h2>
						<p class="question-description text-light-grey">
							Você pode pagar com cartão de crédito ou Pix. Não
							aceitamos boleto no momento.
						</p>
					</article>
					<article class="question">
						<h2 class="question-title text-orange">
							💬 Ainda ficou com alguma dúvida?
						</h2>
						<p class="question-description text-light-grey">
							É só mandar um e-mail pra gente: 📩
							suporte@fisicadescomplicada.com.br Vamos te ajudar
							com o que for preciso! 🚀
						</p>
					</article>
				</div>

				<a
					href="https://pay.hotmart.com/V97922424O"
					role="button"
					target="_blank"
					class="primary-btn margin-center"
					>Domine a física!</a
				>
			</section>
		</main>

		<footer>
			<p>Exatas com Allan &COPY; 2025</p>
			<p>Todos os direitos reservados.</p>
		</footer>
	</body>
</html>
